deployer:
  deploy_dir: "/home/vagrant"
  nfs_share_dir: "/nfs"
  username: "vagrant"
  key_file: "C:/Users/scottb/.vagrant.d/insecure_private_key"
  web_dir: "/var/www"
  debug: true
  servers:
    - name: "node1"
      hostname: "localhost"
      ssh_port: 2200
    - name: "node2"
      hostname: "localhost"
      ssh_port: 2201
