# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::Config.run do |config|
  config.vm.define :node1 do |node1|
    node1.vm.customize ["modifyvm", :id, "--name", "ipboard-node1", "--memory", "256"]
    node1.vm.box = "precise64"
    node1.vm.host_name = "node1"
    node1.vm.network :hostonly, "33.33.13.31"
    node1.vm.forward_port 22, 2200, :auto => true
    node1.vm.share_folder "nfs", "/nfs", "nfs"

    node1.vm.provision :puppet do |puppet|
      puppet.manifests_path = "puppet/manifests"
      puppet.module_path = "puppet/modules"
      puppet.manifest_file = "site.pp"
      puppet.options = "--verbose"
      puppet.pp_path = "/puppet"
    end
  end

  config.vm.define :node2 do |node2|
    node2.vm.customize ["modifyvm", :id, "--name", "ipboard-node2", "--memory", "256"]
    node2.vm.box = "precise64"
    node2.vm.host_name = "node2"
    node2.vm.network :hostonly, "33.33.13.32"
    node2.vm.forward_port 22, 2201, :auto => true
    node2.vm.share_folder "nfs", "/nfs", "nfs"

    node2.vm.provision :puppet do |puppet|
      puppet.manifests_path = "puppet/manifests"
      puppet.module_path = "puppet/modules"
      puppet.manifest_file = "site.pp"
      puppet.options = "--verbose"
      puppet.pp_path = "/puppet"
    end
  end

  config.vm.define :database do |database|
    database.vm.customize ["modifyvm", :id, "--name", "ipboard-database", "--memory", "256"]
    database.vm.box = "precise64"
    database.vm.host_name = "database"
    database.vm.network :hostonly, "33.33.13.33"
    database.vm.forward_port 22, 2202, :auto => true
    database.vm.share_folder "puppet", "/puppet", "puppet"

    database.vm.provision :puppet do |puppet|
      puppet.manifests_path = "puppet/manifests"
      puppet.module_path = "puppet/modules"
      puppet.manifest_file = "site.pp"
      puppet.options = "--verbose"
      puppet.pp_path = "/puppet"
    end
  end

  config.vm.define :loadbalancer do |loadbalancer|
    loadbalancer.vm.customize ["modifyvm", :id, "--name", "ipboard-loadbalancer", "--memory", "256"]
    loadbalancer.vm.box = "precise64"
    loadbalancer.vm.host_name = "loadbalancer"
    loadbalancer.vm.network :hostonly, "33.33.13.34"
    loadbalancer.vm.forward_port 22, 2203, :auto => true
    loadbalancer.vm.forward_port 80, 80, :auto => true
    loadbalancer.vm.share_folder "puppet", "/puppet", "puppet"

    loadbalancer.vm.provision :puppet do |puppet|
      puppet.manifests_path = "puppet/manifests"
      puppet.module_path = "puppet/modules"
      puppet.manifest_file = "site.pp"
      puppet.options = "--verbose"
      puppet.pp_path = "/puppet"
    end
  end
end
